{
  "_resourceType": "scene",
  "id": "77a246f0-c651-4756-b1e5-f513748a842b",
  "_index": 3,
  "name": "Hallway",
  "backgroundId": "297babfd-f457-40e8-af65-9fc02261020f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0055+0f4+002+0f4+00a+0f!002+0f!002+0f!002+0f!007+0f4+002+0f4+002+0f4+002+0f3+00e+0f4+0012+0f2+0012+0f4+00e+0f3+002+0f7+002+0f7+00a+0f!002+0f!0010+0f4+0058+",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 400,
  "y": 32,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "dc02be9d-1ded-416d-8be7-9ab88c75946f"
}